\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Terms of Rental}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Terms of Room}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Terms of Board}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Duties}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kitchen Duty}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}House Duty}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Work Periods}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}General}{4}}
