\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Terms of Rental}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Terms of Room}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Terms of Board}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Duties}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kitchen Duty}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}House Duty}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Retreats}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Work Periods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Rush}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Rush Meetings}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Rush Periods}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}General}{5}}
